Thank you very much for choosing services offered by Namecheap.com. The following is the summary of your order.

Order Details

Order Date:	 	12/17/2014 10:02:12 PM
Order Number:	 	13831421
Transaction ID:	 	17225971
User Name:	 	CamoYoshi
Address:	 	(redacted)
Bainbridge Island
WA,98110
US
 	 	 
  	
Payment Source:	 	PAYPAL
Initial Charge:	 	$11.48
Final Cost:	 	$11.48
 	 	 
Total Refund:	 	N/A
Refund Transaction ID:	 	N/A
Refunded To:	 	N/A
 	 	 
TITLE	QTY	DURATION	PRICE	SUB TOTAL
Domain Renewal floorchan.org  	1 	1 year 	$11.48 	$11.48 
ICANN Fee $0.00
 
Sub Total	$11.48 
TOTAL	$11.48 
Additional Transaction Details 

Order Ref #	 	camoyoshi-67.182.132.204-63d310d1b64649298b56a4ddd14ac935 
Approval #	 	72B8785320577801U 
 	 	 

